# DEFAULTH_DOWNLOAD_PATH: the default download path for your browser, the .ovpn file will be searched here
DEFAULT_DOWNLOAD_PATH=/Users/yuefanshang/Downloads

# VPN_CREDENTIALS_PATH: the path to the file where your desried VPN credentials are stored
VPN_CREDENTIALS_PATH=/Users/yuefanshang/Developer/takemeto/credentials.txt

# Settings for curl
# INTERVAL_SECOND: the interval curl commands to make sure the VPN server is online
# MAX_ATTEMPT: the number of attempts the curl command will be run until the server is deemed not reachable
WAIT_SECOND=5
MAX_ATTEMPT=20